
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Kawaii Bass Hop
#TITLE ice cream love[Another]
#ARTIST nekomimi_STRaw
#BPM 107
#PLAYLEVEL 12
#RANK 3

#STAGEFILE _haikei.jpg
#BANNER _banner.jpg

#DIFFICULTY 4
#TOTAL 560
#LNOBJ ZZ

#WAV01 b_lead_1_v100l24o5e.wav
#WAV02 b_lead_1_v100l24o5f.wav
#WAV03 b_lead_1_v100l24o5g.wav
#WAV04 b_lead_1_v100l12o5g.wav
#WAV05 b_lead_1_v100l24o5a.wav
#WAV06 b_lead_1_v100l12o5a.wav
#WAV07 b_lead_1_v100l8o5a.wav
#WAV08 b_lead_1_v100l24-7o5a.wav
#WAV09 b_lead_1_v100l24o5b.wav
#WAV0A b_lead_1_v100l12o5b.wav
#WAV0B b_lead_1_v100l12o5b.wav
#WAV0C b_lead_1_v100l24o6c.wav
#WAV0D b_lead_1_v100l12o6c.wav
#WAV0E b_lead_1_v100l12o6c.wav
#WAV0F b_lead_1_v100l24o6d.wav
#WAV0G b_lead_1_v100l12o6d.wav
#WAV0H b_lead_1_v100l12o6d.wav
#WAV0I b_lead_1_v100l8o6d.wav
#WAV0J b_lead_1_v100l8o6d.wav
#WAV0K b_lead_1_v100l24o6e.wav
#WAV0L b_lead_1_v100l8o6e.wav
#WAV0M b_lead_1_v100l6o6e.wav
#WAV0N b_lead_1_v100l24-7o6e.wav
#WAV0O b_lead_1_v100l24o6f.wav
#WAV0P b_lead_1_v100l12o6f.wav
#WAV0Q b_lead_1_v100l8o6f.wav
#WAV0R b_lead_1_v100l6o6f.wav
#WAV0S b_lead_1_v100l24o6g.wav
#WAV0T b_lead_1_v100l12o6g.wav
#WAV0U b_lead_1_v100l12o6g.wav
#WAV0V b_lead_1_v100l8o6g.wav
#WAV0W b_lead_1_v100l24o6a.wav
#WAV0X b_lead_1_v100l24o6a.wav
#WAV0Y b_lead_1_v100l24o6a.wav
#WAV0Z b_lead_1_v100l12o6a.wav
#WAV10 b_lead_1_v100l12o6a.wav
#WAV11 b_lead_1_v100l8o6a.wav
#WAV12 b_lead_1_v100l24o7c.wav
#WAV13 b_lead_1_v100l8o7c.wav
#WAV14 b_lead_1_v100l6o7d.wav
#WAV15 b_pluck_1_v100l24-11o5c.wav
#WAV16 b_pluck_1_v100l24o5d.wav
#WAV17 b_pluck_1_v100l4o5d.wav
#WAV18 b_pluck_1_v100l24-11o5d.wav
#WAV19 b_pluck_1_v100l24-11o5d.wav
#WAV1A b_pluck_1_v100l2o5d.wav
#WAV1B b_pluck_1_v100l8o5e.wav
#WAV1C b_pluck_1_v100l4o5e.wav
#WAV1D b_pluck_1_v100l24-13o5e.wav
#WAV1E b_pluck_1_v100l4o5f.wav
#WAV1F b_pluck_1_v100l24-13o5f.wav
#WAV1G b_pluck_1_v100l24o5g.wav
#WAV1H b_pluck_1_v100l24o5g.wav
#WAV1I b_pluck_1_v100l8o5g.wav
#WAV1J b_pluck_1_v100l6o5g.wav
#WAV1K b_pluck_1_v100l24-11o5g.wav
#WAV1L b_pluck_1_v100l24-13o5g.wav
#WAV1M b_pluck_1_v100l24o5gp.wav
#WAV1N b_pluck_1_v100l8o5gp.wav
#WAV1O b_pluck_1_v100l16o5a.wav
#WAV1P b_pluck_1_v100l8o5a.wav
#WAV1Q b_pluck_1_v100l4o5a.wav
#WAV1R b_pluck_1_v100l12-5o5a.wav
#WAV1S b_pluck_1_v100l12o5b.wav
#WAV1T b_pluck_1_v100l24-11o5b.wav
#WAV1U b_pluck_1_v100l12o6c.wav
#WAV1V b_pluck_1_v100l6o6c.wav
#WAV1W b_pluck_1_v100l24-11o6c.wav
#WAV1X b_pluck_1_v100l12o6d.wav
#WAV1Y b_pluck_1_v100l8o6d.wav
#WAV1Z b_pluck_1_v100l4o6d.wav
#WAV20 b_pluck_1_v100l8o6e.wav
#WAV21 b_pluck_1_v100l6o6e.wav
#WAV22 b_pluck_1_v100l4o6e.wav
#WAV23 b_pluck_1_v100l4o6f.wav
#WAV24 b_pluck_1_v100l24-7o6g.wav
#WAV25 b_lead_2_v100l24o5d.wav
#WAV26 b_lead_2_v100l24o5e.wav
#WAV27 b_lead_2_v100l24o5e.wav
#WAV28 b_lead_2_v100l24o5f.wav
#WAV29 b_lead_2_v100l24o5g.wav
#WAV2A b_lead_2_v100l12o5g.wav
#WAV2B b_lead_2_v100l8o5g.wav
#WAV2C b_lead_2_v100l32-9o5g.wav
#WAV2D b_lead_2_v100l24o5a.wav
#WAV2E b_lead_2_v100l24o5a.wav
#WAV2F b_lead_2_v100l12o5a.wav
#WAV2G b_lead_2_v100l12o5a.wav
#WAV2H b_lead_2_v100l8o5a.wav
#WAV2I b_lead_2_v100l24o5b.wav
#WAV2J b_lead_2_v100l12o5b.wav
#WAV2K b_lead_2_v100l8o5b.wav
#WAV2L b_lead_2_v100l24o6c.wav
#WAV2M b_lead_2_v100l24o6c.wav
#WAV2N b_lead_2_v100l12o6c.wav
#WAV2O b_lead_2_v100l12o6c.wav
#WAV2P b_lead_2_v100l8o6c.wav
#WAV2Q b_lead_2_v100l6o6c.wav
#WAV2R b_lead_2_v100l8-3o6c.wav
#WAV2S b_lead_2_v100l24o6d.wav
#WAV2T b_lead_2_v100l16o6d.wav
#WAV2U b_lead_2_v100l12o6d.wav
#WAV2V b_lead_2_v100l12o6d.wav
#WAV2W b_lead_2_v100l8o6d.wav
#WAV2X b_lead_2_v100l24o6e.wav
#WAV2Y b_lead_2_v100l12o6e.wav
#WAV2Z b_lead_2_v100l8o6e.wav
#WAV30 b_lead_2_v100l8o6e.wav
#WAV31 b_lead_2_v100l16-5o6e.wav
#WAV32 b_lead_2_v100l24o6f.wav
#WAV33 b_lead_2_v100l24o6f.wav
#WAV34 b_lead_2_v100l8o6f.wav
#WAV35 b_lead_2_v100l4o6f.wav
#WAV36 b_lead_2_v100l24o6g.wav
#WAV37 b_lead_2_v100l12o6g.wav
#WAV38 b_lead_2_v100l8o6g.wav
#WAV39 b_lead_2_v100l4o6g.wav
#WAV3A b_lead_2_v100l12o6a.wav
#WAV3B b_lead_2_v100l8o6a.wav
#WAV3C b_kick_1_v54l24o5c.wav
#WAV3D b_kick_1_v54l24o5c.wav
#WAV3E b_kick_1_v56l48-5o5c.wav
#WAV3F b_kick_1_v57l24o5c.wav
#WAV3G b_kick_1_v57l24o5c.wav
#WAV3H b_kick_1_v80l24o5c.wav
#WAV3I b_kick_1_v82l24o5c.wav
#WAV3J b_kick_1_v82l24o5c.wav
#WAV3K b_kick_1_v83l24o5c.wav
#WAV3L b_kick_1_v88l24o5c.wav
#WAV3M b_kick_1_v88l24o5c.wav
#WAV3N b_kick_1_v93l24o5c.wav
#WAV3O b_kick_1_v100l24o5c.wav
#WAV3P b_kick_1_v100l24o5c.wav
#WAV3Q b_kick_1_v100l24o5c.wav
#WAV3R b_kick_1_v100l8o5c.wav
#WAV3S b_percs_1_v93l24o5c.wav
#WAV3T b_percs_1_v96l24o5c.wav
#WAV3U b_percs_1_v100l24o5c.wav
#WAV3V b_percs_1_v100l24o5c.wav
#WAV3W b_percs_2_v100l24o4ap.wav
#WAV3X b_percs_2_v83l24o5c.wav
#WAV3Y b_percs_2_v83l24o5c.wav
#WAV3Z b_percs_2_v84l24o5c.wav
#WAV40 b_percs_2_v96l24o5c.wav
#WAV41 b_percs_2_v97l24o5c.wav
#WAV42 b_percs_2_v100l24o5c.wav
#WAV43 b_percs_2_v100l24o5c.wav
#WAV44 b_percs_2_v100l12o5c.wav
#WAV45 b_percs_3_v83l24o5c.wav
#WAV46 b_percs_3_v100l24o5c.wav
#WAV47 b_percs_3_v100l24o5c.wav
#WAV48 b_snare_1_v84l24o4ap.wav
#WAV49 b_snare_1_v84l24o4ap.wav
#WAV4A b_snare_1_v100l24o4ap.wav
#WAV4B b_snare_1_v100l24o4ap.wav
#WAV4C b_crash_1_v100l1o5c.wav
#WAV4D b_crash_1_v100l1o5c.wav
#WAV4E b_crash_1_v100l1-2o5c.wav
#WAV4F b_crash_1_v100l1-4o5c.wav
#WAV4G b_e-piano_1_00001_d.wav
#WAV4H b_e-piano_1_00001_d.wav
#WAV4I b_e-piano_1_00002_d.wav
#WAV4J b_e-piano_1_00002_d.wav
#WAV4K b_e-piano_1_00003_dfac.wav
#WAV4L b_e-piano_1_00004_gbdf.wav
#WAV4M b_e-piano_1_00005_egbd.wav
#WAV4N b_e-piano_1_00006_gace.wav
#WAV4O b_e-piano_1_00007_fac.wav
#WAV4P b_e-piano_1_00008_egpbd.wav
#WAV4Q b_e-piano_1_00009_apdf.wav
#WAV4R b_e-piano_1_00010_gace.wav
#WAV4S b_e-piano_1_00011_fapd.wav
#WAV4T b_e-piano_1_00012_face.wav
#WAV4U b_e-piano_1_00012_face.wav
#WAV4V b_e-piano_1_00013_cegb.wav
#WAV4W b_e-piano_1_00014_aceg.wav
#WAV4X b_e-piano_1_00015_d.wav
#WAV4Y b_e-piano_1_00015_d.wav
#WAV4Z b_e-piano_1_00016_acea.wav
#WAV50 b_e-piano_1_00017_aceg.wav
#WAV51 b_sub_bass_v100l2o5c.wav
#WAV52 b_sub_bass_v100l4o5d.wav
#WAV53 b_sub_bass_v100l4o5d.wav
#WAV54 b_sub_bass_v100l2o5d.wav
#WAV55 b_sub_bass_v100l4o5e.wav
#WAV56 b_sub_bass_v100l2o5e.wav
#WAV57 b_sub_bass_v100l4o5f.wav
#WAV58 b_sub_bass_v100l2o5f.wav
#WAV59 b_sub_bass_v100l2o5g.wav
#WAV5A b_sub_bass_v100l2o5a.wav
#WAV5B b_ chord_1_v100l48o5e.wav
#WAV5C b_ chord_1_v100l48o5g.wav
#WAV5D b_ chord_1_v100l16o5a.wav
#WAV5E b_ chord_1_v100l48o5b.wav
#WAV5F b_ chord_1_v100l48o6c.wav
#WAV5G b_ chord_1_v100l24o6c.wav
#WAV5H b_ chord_1_v100l48-5o6c.wav
#WAV5I b_ chord_1_v100l48o6d.wav
#WAV5J b_ chord_1_v100l48o6d.wav
#WAV5K b_ chord_1_v100l16o6d.wav
#WAV5L b_ chord_1_v100l8o6d.wav
#WAV5M b_ chord_1_v100l8o6d.wav
#WAV5N b_ chord_1_v100l16o6e.wav
#WAV5O b_ chord_1_v100l8o6e.wav
#WAV5P b_ chord_1_v100l48-5o6f.wav
#WAV5Q b_ chord_1_v100l48o6g.wav
#WAV5R b_ chord_1_v100l48o6g.wav
#WAV5S b_ chord_1_v100l8o6g.wav
#WAV5T b_ chord_1_v100l48o6a.wav
#WAV5U b_ chord_1_v100l16o6a.wav
#WAV5V b_ chord_1_v100l48o7c.wav
#WAV5W b_ chord_1_v100l16o7d.wav
#WAV5X b_pluck_2_v100l24o3e.wav
#WAV5Y b_pluck_2_v100l24o3f.wav
#WAV5Z b_pluck_2_v100l24o3g.wav
#WAV60 b_pluck_2_v100l12o3g.wav
#WAV61 b_pluck_2_v100l24o3a.wav
#WAV62 b_pluck_2_v100l12o3a.wav
#WAV63 b_pluck_2_v100l8o3a.wav
#WAV64 b_pluck_2_v100l24-7o3a.wav
#WAV65 b_pluck_2_v100l24o3b.wav
#WAV66 b_pluck_2_v100l12o3b.wav
#WAV67 b_pluck_2_v100l12o3b.wav
#WAV68 b_pluck_2_v100l24o4c.wav
#WAV69 b_pluck_2_v100l12o4c.wav
#WAV6A b_pluck_2_v100l12o4c.wav
#WAV6B b_pluck_2_v100l24o4d.wav
#WAV6C b_pluck_2_v100l12o4d.wav
#WAV6D b_pluck_2_v100l12o4d.wav
#WAV6E b_pluck_2_v100l8o4d.wav
#WAV6F b_pluck_2_v100l8o4d.wav
#WAV6G b_pluck_2_v100l24o4e.wav
#WAV6H b_pluck_2_v100l8o4e.wav
#WAV6I b_pluck_2_v100l6o4e.wav
#WAV6J b_pluck_2_v100l24-7o4e.wav
#WAV6K b_pluck_2_v100l24o4f.wav
#WAV6L b_pluck_2_v100l12o4f.wav
#WAV6M b_pluck_2_v100l8o4f.wav
#WAV6N b_pluck_2_v100l6o4f.wav
#WAV6O b_pluck_2_v100l24o4g.wav
#WAV6P b_pluck_2_v100l12o4g.wav
#WAV6Q b_pluck_2_v100l12o4g.wav
#WAV6R b_pluck_2_v100l8o4g.wav
#WAV6S b_pluck_2_v100l24o4a.wav
#WAV6T b_pluck_2_v100l24o4a.wav
#WAV6U b_pluck_2_v100l24o4a.wav
#WAV6V b_pluck_2_v100l12o4a.wav
#WAV6W b_pluck_2_v100l8o4a.wav
#WAV6X b_pluck_2_v100l24o5c.wav
#WAV6Y b_pluck_2_v100l8o5c.wav
#WAV6Z b_pluck_2_v100l24o5d.wav
#WAV70 b_pluck_2_v100l6o5d.wav
#WAV71 b_pluck_2_v100l24o5e.wav
#WAV72 b_pluck_2_v100l24o5e.wav
#WAV73 b_pluck_2_v100l24o5f.wav
#WAV74 b_pluck_2_v100l24o5g.wav
#WAV75 b_pluck_2_v100l12o5g.wav
#WAV76 b_pluck_2_v100l8o5g.wav
#WAV77 b_pluck_2_v100l32-9o5g.wav
#WAV78 b_pluck_2_v100l24o5a.wav
#WAV79 b_pluck_2_v100l24o5a.wav
#WAV7A b_pluck_2_v100l12o5a.wav
#WAV7B b_pluck_2_v100l12o5a.wav
#WAV7C b_pluck_2_v100l8o5a.wav
#WAV7D b_pluck_2_v100l24o5b.wav
#WAV7E b_pluck_2_v100l12o5b.wav
#WAV7F b_pluck_2_v100l8o5b.wav
#WAV7G b_pluck_2_v100l24o6c.wav
#WAV7H b_pluck_2_v100l24o6c.wav
#WAV7I b_pluck_2_v100l12o6c.wav
#WAV7J b_pluck_2_v100l12o6c.wav
#WAV7K b_pluck_2_v100l8o6c.wav
#WAV7L b_pluck_2_v100l8o6c.wav
#WAV7M b_pluck_2_v100l6o6c.wav
#WAV7N b_pluck_2_v100l8-3o6c.wav
#WAV7O b_pluck_2_v100l24o6d.wav
#WAV7P b_pluck_2_v100l16o6d.wav
#WAV7Q b_pluck_2_v100l12o6d.wav
#WAV7R b_pluck_2_v100l12o6d.wav
#WAV7S b_pluck_2_v100l8o6d.wav
#WAV7T b_pluck_2_v100l24o6e.wav
#WAV7U b_pluck_2_v100l12o6e.wav
#WAV7V b_pluck_2_v100l8o6e.wav
#WAV7W b_pluck_2_v100l8o6e.wav
#WAV7X b_pluck_2_v100l16-5o6e.wav
#WAV7Y b_pluck_2_v100l24o6f.wav
#WAV7Z b_pluck_2_v100l24o6f.wav
#WAV80 b_pluck_2_v100l8o6f.wav
#WAV81 b_pluck_2_v100l4o6f.wav
#WAV82 b_pluck_2_v100l24o6g.wav
#WAV83 b_pluck_2_v100l12o6g.wav
#WAV84 b_pluck_2_v100l12o6g.wav
#WAV85 b_pluck_2_v100l8o6g.wav
#WAV86 b_pluck_2_v100l4o6g.wav
#WAV87 b_pluck_2_v100l12o6a.wav
#WAV88 b_pluck_2_v100l8o6a.wav
#WAV89 b_bass_1_v100l48-17o5d.wav
#WAV8A b_bass_1_v100l2o5d.wav
#WAV8B b_bass_2_v100l16o4d.wav
#WAV8C b_bass_2_v100l16o4d.wav
#WAV8D b_bass_2_v100l16o4d.wav
#WAV8E b_bass_3_v69l2o4d.wav
#WAV8F b_bass_3_v100l12o4d.wav
#WAV8G b_bass_3_v64l24o4e.wav
#WAV8H b_bass_3_v64l24o4a.wav
#WAV8I b_bass_3_v64l12o4a.wav
#WAV8J b_bass_3_v64l24o4b.wav
#WAV8K b_bass_3_v43l24o5c.wav
#WAV8L b_bass_3_v56l24o5c.wav
#WAV8M b_bass_3_v64l24o5c.wav
#WAV8N b_bass_3_v56l12o5d.wav
#WAV8O b_bass_3_v56l48-7o5d.wav
#WAV8P b_bass_3_v61l12o5d.wav
#WAV8Q b_bass_3_v56l48-5o5e.wav
#WAV8R b_bass_3_v56l8o5e.wav
#WAV8S b_bass_3_v56l48-11o5e.wav
#WAV8T b_bass_3_v64l12o5e.wav
#WAV8U b_bass_3_v56l24o5f.wav
#WAV8V b_bass_3_v56l12o5g.wav
#WAV8W b_bass_3_v64l6o5g.wav
#WAV8X b_bass_3_v56l6o5gp.wav
#WAV8Y b_bass_3_v56l6o5a.wav
#WAV8Z b_bass_3_v64l8o5a.wav
#WAV90 b_bass_3_v60l24-5o5b.wav
#WAV91 b_bass_3_v70l2o6c.wav
#WAV92 b_bass_4_v100l4o4d.wav
#WAV93 b_bass_7_v100l8o5d.wav
#WAV94 b_bass_7_v100l48-23o5d.wav
#WAV95 b_bass_9_v100l8o5d.wav
#WAV96 b_bass_9_v100l8o5dp.wav
#WAV97 b_bass_10_v100l8o5d.wav
#WAV98 b_bass_10_v100l4o5d.wav
#WAV99 b_bass_10_v100l2o5d.wav
#WAV9A b_kick_rev_v100l1-4o5c.wav
#WAV9B b_kick_rev_v100l1-8o5c.wav
#WAV9C b_kick_rev_v100l4-41o5c.wav
#WAV9D b_voice_1_v100l16o5e.wav
#WAV9E b_voice_1_v100l4o5e.wav
#WAV9F b_voice_2_v100l16o5d.wav
#WAV9G b_voice_2_v100l12o5d.wav
#WAV9H b_voice_2_v100l16o5dp.wav
#WAV9I b_voice_2_v100l12o5dp.wav
#WAV9J b_voice_3_v100l48-5o5cp.wav
#WAV9K b_voice_3_v100l8o5dp.wav
#WAV9L b_voice_3_v100l6o5dp.wav
#WAV9M b_voice_4_v100l8o5c.wav
#WAV9N b_voice_4_v100l6o5c.wav
#WAV9O b_voice_4_v100l8o5d.wav
#WAV9P b_voice_4_v100l6o5d.wav
#WAV9Q b_voice_4_v100l16o5e.wav
#WAV9R b_voice_4_v100l48-5o5e.wav
#WAV9S b_voice_4_v100l16o5f.wav
#WAV9T b_voice_4_v100l48-5o5f.wav
#WAV9U b_voice_5_v100l16o5dp.wav
#WAV9V b_voice_5_v74l4o5g.wav
#WAV9W b_voice_5_v88l4o5g.wav
#WAV9X b_FX_2_v100l1-2o5c.wav
#WAV9Y b_FX_2_v100l1-8o5c.wav
#WAV9Z b_FX_2_v100l1-12o5c.wav
#WAVA0 b_pluck_3_v100l6o5d.wav
#WAVA1 b_pluck_3_v100l6o5d.wav
#WAVA2 b_pluck_3_v100l4o5d.wav
#WAVA3 b_pluck_3_v100l4o5d.wav
#WAVA4 b_bass_13_v100l4o5d.wav
#WAVA5 b_bass_13_v100l2o5d.wav
#WAVA6 b_pad_1_v74l24o5d.wav
#WAVA7 b_pad_1_v74l24o5d.wav
#WAVA8 b_pad_1_v74l24o5d.wav
#WAVA9 b_pad_1_v74l24o6d.wav
#WAVAA b_pad_1_v74l24o6d.wav
#WAVAB b_cymbal_rev_v100l1-12o5c.wav
#WAVAC b_cymbal_rev_v100l4-75o5c.wav
#WAVAD b_vocal_shot_v100l8o5c.wav
#WAVAE b_vocal_shot_v110l8o5c.wav
#WAVAF b_pluck_4_v100l48o6c.wav
#WAVAG b_pluck_4_v100l24o6c.wav
#WAVAH b_pluck_4_v100l16o6d.wav
#WAVAI b_pluck_4_v100l8o6d.wav
#WAVAJ b_pluck_4_v100l8o6d.wav
#WAVAK b_pluck_4_v100l8o6e.wav
#WAVAL b_pluck_4_v100l48-5o6f.wav
#WAVAM b_pluck_4_v100l48o6g.wav
#WAVAN b_pluck_4_v100l48o6a.wav
#WAVAO b_pluck_4_v100l16o6a.wav
#WAVAP b_pluck_4_v100l48o7c.wav
#WAVAQ b_pluck_4_v100l16o7d.wav
#WAVAR b_voice_6_v100l6o5d.wav
#WAVAS b_clap_1_v100l24o5c.wav
#WAVAT b_clap_1_v100l24o5c.wav
#WAVAV send_track_001.wav
#WAVAW send_track_002.wav
#WAVAX send_track_003.wav
#WAVAY send_track_004.wav
#WAVAZ send_track_005.wav
#WAVB0 send_track_006.wav
#WAVB1 send_track_007.wav
#WAVB2 send_track_008.wav
#WAVB3 send_track_009.wav
#WAVB4 send_track_010.wav
#WAVB5 send_track_011.wav
#WAVB6 send_track_012.wav
#WAVB7 send_track_013.wav
#WAVB8 filter_drum_fadein_000.wav
#WAVB9 filter_drum_fadein_001.wav
#WAVBA filter_drum_fadein_002.wav
#WAVBB filter_drum_fadein_003.wav
#WAVBC filter_drum_fadein_004.wav
#WAVBD filter_drum_fadein_005.wav
#WAVBE filter_drum_fadein_006.wav
#WAVBF filter_drum_fadein_007.wav
#WAVBG filter_drum_fadein_008.wav
#WAVBH filter_drum_fadein_009.wav
#WAVBI filter_drum_fadein_010.wav
#WAVBJ filter_drum_fadein_011.wav
#WAVBK filter_drum_fadein_012.wav
#WAVBL filter_drum_fadein_013.wav
#WAVBM filter_drum_fadein_014.wav
#WAVBN filter_drum_fadein_015.wav
#WAVBO filter_drum_fadein_016.wav
#WAVBP filter_drum_fadein_017.wav
#WAVBQ filter_drum_fadein_018.wav
#WAVBR filter_drum_fadein_019.wav
#WAVBS filter_drum_fadein_020.wav
#WAVBT filter_drum_fadein_021.wav
#WAVBU filter_drum_fadein_022.wav
#WAVBV filter_drum_fadein_023.wav
#WAVBW filter_drum_fadein_024.wav
#WAVBX filter_drum_fadein_025.wav
#WAVBY filter_drum_fadein_026.wav
#WAVBZ filter_drum_fadein_027.wav
#WAVC0 filter_drum_fadein_028.wav
#WAVC1 filter_drum_fadein_029.wav
#WAVC2 filter_drum_fadein_030.wav
#WAVC3 filter_drum_fadein_031.wav
#WAVC4 filter_drum_fadein_032.wav
#WAVC5 filter_drum_fadein_033.wav
#WAVC6 filter_drum_fadein_034.wav
#WAVC7 filter_drum_fadein_035.wav
#WAVC8 filter_drum_fadein_036.wav
#WAVC9 filter_drum_fadein_037.wav
#WAVCA filter_drum_fadein_038.wav
#WAVCB filter_drum_fadein_039.wav
#WAVCC filter_drum_fadein_040.wav
#WAVCD filter_drum_fadein_041.wav
#WAVCE filter_drum_fadein_042.wav
#WAVCF filter_drum_fadein_043.wav
#WAVCG filter_drum_fadein_044.wav
#WAVCH filter_drum_fadein_045.wav
#WAVCI filter_drum_fadein_046.wav
#WAVCJ filter_drum_fadein_047.wav
#WAVCK filter_drum_fadein_048.wav
#WAVCL filter_drum_fadein_049.wav
#WAVCM filter_drum_fadein_050.wav
#WAVCN filter_drum_fadein_051.wav
#WAVCO filter_drum_fadein_052.wav
#WAVCP filter_drum_fadein_053.wav
#WAVCQ filter_drum_fadein_054.wav
#WAVCR filter_drum_fadein_055.wav
#WAVCS filter_drum_fadein_056.wav
#WAVCT filter_drum_fadein_057.wav
#WAVCU filter_drum_fadein_058.wav
#WAVCV filter_drum_fadein_059.wav
#WAVCW filter_drum_fadein_060.wav
#WAVCX filter_drum_fadein_061.wav
#WAVCY filter_drum_fadein_062.wav
#WAVCZ filter_drum_fadein_063.wav
#WAVD0 filter_drum_fadein_064.wav
#WAVD1 filter_drum_fadein_065.wav
#WAVD2 filter_drum_fadein_066.wav
#WAVD3 filter_drum_fadein_067.wav
#WAVD4 filter_drum_fadein_068.wav
#WAVD5 filter_drum_fadein_069.wav
#WAVD6 filter_drum_fadein_070.wav
#WAVD7 filter_drum_fadein_071.wav
#WAVD8 filter_drum_fadein_072.wav
#WAVD9 filter_drum_fadein_073.wav
#WAVDA filter_FX.wav
#WAVDB filter_lead_000.wav
#WAVDC filter_lead_001.wav
#WAVDD filter_lead_002.wav
#WAVDE filter_lead_003.wav
#WAVDF filter_lead_004.wav
#WAVDG filter_lead_005.wav
#WAVDH filter_lead_006.wav
#WAVDI filter_lead_007.wav
#WAVDJ filter_lead_008.wav
#WAVDK filter_lead_009.wav
#WAVDL filter_lead_010.wav
#WAVDM filter_lead_011.wav
#WAVDN filter_lead_012.wav
#WAVDO filter_lead_013.wav
#WAVDP filter_lead_014.wav
#WAVDQ filter_lead_015.wav
#WAVDR filter_lead_016.wav
#WAVDS filter_lead_017.wav
#WAVDT filter_lead_018.wav
#WAVDU filter_lead_019.wav
#WAVDV filter_lead_020.wav
#WAVDW filter_lead_021.wav
#WAVDX filter_lead_022.wav
#WAVDY filter_lead_023.wav
#WAVDZ filter_lead_024.wav
#WAVE0 filter_lead_025.wav
#WAVE1 filter_lead_026.wav
#WAVE2 filter_lead_027.wav
#WAVE3 filter_lead_028.wav
#WAVE4 filter_lead_029.wav
#WAVE5 filter_lead_030.wav
#WAVE6 filter_lead_031.wav
#WAVE7 filter_lead_032.wav
#WAVE8 filter_lead_033.wav
#WAVE9 filter_lead_034.wav
#WAVEA filter_lead_035.wav
#WAVEB filter_lead_036.wav
#WAVEC filter_lead_037.wav
#WAVED filter_lead_038.wav
#WAVEE filter_lead_039.wav
#WAVEF filter_lead_040.wav
#WAVEG filter_lead_041.wav
#WAVEH filter_lead_042.wav
#WAVEI filter_lead_043.wav
#WAVEJ filter_lead_044.wav
#WAVEK filter_lead_045.wav
#WAVEL filter_lead_046.wav
#WAVEM filter_lead_047.wav
#WAVEN filter_lead_048.wav
#WAVEO filter_lead_049.wav
#WAVEP filter_cymbal_rev.wav
#WAVEQ filter_FX_2.wav
#WAVER filter_kick_rev.wav
#WAVES filter_void.wav
#WAVET bass_5.wav
#WAVEU bass_6_1_000.wav
#WAVEV bass_6_1_001.wav
#WAVEW bass_6_1_002.wav
#WAVEX bass_6_1_003.wav
#WAVEY bass_6_1_004.wav
#WAVEZ bass_6_1_005.wav
#WAVF0 bass_6_1_006.wav
#WAVF1 bass_6_1_007.wav
#WAVF2 bass_6_2_000.wav
#WAVF3 bass_6_2_001.wav
#WAVF4 bass_6_2_002.wav
#WAVF5 bass_6_2_003.wav
#WAVF6 bass_6_2_004.wav
#WAVF7 bass_6_2_005.wav
#WAVF8 bass_6_2_006.wav
#WAVF9 bass_8_000.wav
#WAVFA bass_8_001.wav
#WAVFB bass_8_002.wav
#WAVFC bass_8_003.wav
#WAVFD bass_8_004.wav
#WAVFE bass_8_005.wav
#WAVFF bass_8_006.wav
#WAVFG bass_8_sub_000.wav
#WAVFH bass_8_sub_001.wav
#WAVFI bass_8_sub_002.wav
#WAVFJ bass_8_high_000.wav
#WAVFK bass_8_high_001.wav
#WAVFL bass_8_high_002.wav
#WAVFM bass_8_high_003.wav
#WAVFN bass_8_high_004.wav
#WAVFO bass_8_high_005.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.mpeg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:B8B9BABB
#00101:00
#00101:DB00DCDD00DE0000DF0000DG0000DH0000DI000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:AU

#00201:BC000000BD000000BE0000BF0000BG00

#00301:BH0000000000BI0000000000BJ00000000BKBL0000BM0000
#00301:00
#00301:DJ00DKDL00DM0000DN0000DO0000DP0000DQ000000000000

#00401:BN0000000000BO00000000BPBQ00000000BR000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:ES
#00501:00
#00501:EQ
#00501:00
#00501:DA
#00501:00
#00501:AV
#00511:BSBVBYC2
#00512:DR0000BT00000000000000BX0000BZ0000000000000000C5
#00513:0000DS0000BU000000BW0000000000000000000000E00000
#00514:000000DT00000000000000000000DX0000DY0000DZ0000E1
#00515:0000000000DU0000000000DW000000C000000000C3000000
#00518:0000000000000000DV0000000000000000C1000000C40000

#00611:C60000000000C90000000000CC00000000CF000000CI0000
#00612:000000000000000000CA00000000CD0000000000CH000000
#00613:00C7000000000000
#00614:000000000000E300000000CB000000CE0000000000E80000
#00615:0000E2000000E400000000E700000000
#00618:0000000000C8000000000000E600000000000000000000CJ
#00619:0000000000000000000000E5000000000000CG0000000000

#00711:CK0000000000CN0000000000CQ00000000CT000000CW0000
#00712:E90000CL00000000000000CP0000000000000000000000CX
#00713:0000EA0000000000000000000000CR000000000000EI0000
#00714:000000EB0000000000CO00000000EF0000EG0000EH0000EJ
#00715:0000000000EC0000000000EE0000000000000000CV000000
#00718:0000000000CM0000ED000000000000CS0000000000000000
#00719:000000CU

#00811:CY0000000000D200000000D50000000000D9000000000000
#00812:0000CZ000000EM0000D400000000D7000000000000000000
#00813:000000EK00EL000000EN0000000000000000000000000000
#00814:000000D000000000000000EO000000000000000000AD0000
#00815:0000000000000000D3000000000000D80000000000000000
#00816:00EP00ER
#00818:0000000000D1000000000000000000000000000000000000
#00819:00D6

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4E
#00901:4G4H4G4H
#00901:52535253
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:A6
#00901:00
#00901:AW
#00911:3O00000000003P00000000003Q000000003O00003K000000
#00912:0044003U003V3U00
#00913:000000000046000000000044000047000000000000000000
#00914:EUEVEYEZ00000046
#00915:0000EW0000F0000000000000
#00916:9Y0000000000000000000000940000000000F9FAFBFCFDFE
#00918:0000000000EX0000000000F100000000003W000042000043
#00919:0000000000004A000000000000004B0000000000004A0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4G4H4G4H
#01001:52535253
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:A9
#01011:3P00000000003Q00000000003O003F3I003P0000003J0000
#01012:0000004400000000003V000000000000003W000042000043
#01013:000000000047000000000044000000950000000000000000
#01014:EU0000EV0000EY0000EZ0000000046000000980000000000
#01015:00000000EW0000000000F0000000003U003V000000470000
#01016:FF0000000000000000000000FGFHFI000000000000000000
#01018:0000000000EX0000000000F100000000000000000000003U
#01019:0000000000004B000000000000000000004A0000004B0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4E
#01101:4G4H4G4H
#01101:52535253
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:A7
#01111:3Q00000000003O00000000003P003Q00003O0000003N0000
#01112:0044003V003U3V00
#01113:000000000046000000000044000047000000000000000000
#01114:EUEVEYEZ00000046
#01115:0000EW0000F0000000000000
#01116:000000000000000000000000940000000000F9FAFBFCFDFE
#01118:0000000000EX0000000000F100000000003W000042000043
#01119:0000000000004A00000000004B000000004A000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4G4H4G4H
#01201:52535253
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:AA
#01211:3P00000000003Q000000003C3O003H00003P00003G3Q003F
#01212:0000004400000000003U00000000003V003U00000000003V
#01213:00003S000047000046000044000000950000000000000000
#01214:EU0000EV0000EY0000EZ000000003Z00003W000042000043
#01215:0000EW0000F0000000000000
#01216:FF0000000000000000000000FGFHFI000000000000000000
#01218:0000000000EX0000000000F1000047000000980000460000
#01219:004B004800490048

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4I
#01301:52535253
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:A8
#01301:00
#01301:AX
#01311:3O00000000003P00000000003Q000000003O00003K000000
#01312:00000044000000000000004400000000003W000042000043
#01313:0000003U003V3U00
#01314:00000000008B8C8D008B8C8D008B8C8D
#01315:A000000000A2000000000000000000000000000000000000
#01316:4C
#01318:0000000000470000000000008F0046000000000000470000
#01319:8900000000004A000000000000004B0000000000004A0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4D
#01401:4J
#01401:52535253
#01401:00
#01401:00
#01401:8A
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:A9
#01411:3P00000000003Q00000000003O003G3I003P0000003J0000
#01412:00000044000000000000004400000000003W000042000043
#01413:0000000000000000003V00000000003U003V00000000003U
#01414:00000000008B8C8D008B8C8D00000000
#01415:A100000000A3000000000000000000000000920000000000
#01418:0000000000460000000000008F0047000000000000460000
#01419:0000000000004B000000000000000000004A0000004B0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4C
#01501:4I
#01501:52535253
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:A6
#01511:3Q00000000003O00000000003P003Q00003O0000003N0000
#01512:00000044000000000000004400000000003W000042000043
#01513:0000003V003U3V00
#01514:00000000008B8C8D008B8C8D008B8C8D
#01515:A000000000A2000000000000000000000000000000000000
#01518:0000000000470000000000008F0046000000000000470000
#01519:8900000000004A00000000004B000000004A000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4D
#01601:4J
#01601:52535253
#01601:00
#01601:00
#01601:8A
#01601:00
#01601:00
#01601:00
#01601:ET
#01601:00
#01601:00
#01601:0000009A
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:AA
#01611:3P00000000003Q000000003D3O003H00003P00003F3Q003G
#01612:00000044000000000000004400003Z00003W000042000043
#01613:00003S0000000000003U00000000003V003U00000000003V
#01614:00000000008B8C8D008B8C8D00000000
#01615:A100000000A3000000000000000000000000920000000000
#01618:0000000000460000470000008F0046000000000000470000
#01619:004B004900480049

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4F
#01701:4K4L
#01701:0059
#01701:00
#01701:54
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9M
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AY
#01711:3R00000000009D000000000000000000009D000000000000
#01712:00000044000000000000004400000000003W000042000000
#01713:0000009K00000000003U00000000470000003U00009O0000
#01714:00000000009O00000000001L0000003V00009S0000000043
#01715:0000009F00000000
#01716:9Y
#01718:1W0000000046000000000000009Q00000000000000460000
#01719:009H

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4M4N
#01801:565A
#01811:0000000000009D000000000000000000009D000000000000
#01812:9M000044000000000000004400000000003W0000001B0043
#01813:0000009K00000000003V000000004600001J00004200003U
#01814:00000000009O00000000001Q0000003U00009S0000000000
#01815:1T00000000000000009F000000000000003V000000470000
#01818:0000000000000000000047000000000000000000000000000000009Q00000000000000000000000000009O0000000000
#01819:009H

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4O4P
#01901:5856
#01911:1500000000009D000000000000000000009D000000000000
#01912:00000044000000000000001D00000000003W000042000043
#01913:0000009K00000000003V00000000470000003V00009O0000
#01914:00000000009O0000000000440000003U00009S0000000000
#01915:9M00009F00000000
#01918:0000000000000000000046000000000000000000000000000000009Q0000000000000000000000000000460000000000
#01919:009H

#02001:00
#02001:00000000000000000000000000000000003W000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4N004Q4R
#02001:54005755
#02011:1A00000000009D000000000000000000009D000000000000
#02012:00000044000000000000004400003Z0000001C0042000043
#02013:0000009K00000000003U00001E00003V003U0000009O003V
#02014:00003S00009O0000000000000000470000009S0000000000
#02015:9M00009F00000000
#02016:0000009A
#02018:0000000000000000000047000000000046000000000000000000009Q0000000000000000000000000000460000000000
#02019:009H

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4K4L
#02101:5459
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:AZ
#02111:3R00000000009D000000000000000000009D000000000000
#02112:00000044000000000000001700000000003W000016000043
#02113:0000009K00000000003U00000000460000009S00009O0000
#02114:15000000009O0000000000440000003V001I000042000000
#02115:9M00009F00003U47
#02116:4F
#02118:0000000000000000000047000000000000000000000000000000009Q00000000000000000000000000001P0000000000
#02119:009H

#02201:00
#02201:00
#02201:00
#02201:00000000000000000000000000000000003V000000000043
#02201:00
#02201:00000000000000000000000000000000003W000000000000
#02201:00
#02201:00
#02201:00
#02201:4M4N
#02201:565A
#02211:0000000000009D000000000000000000009D000000000000
#02212:0000004400000000000000440000000000009S0042000000
#02213:0000009K00000000001O00000000003U001G0000009O003U
#02214:00000000009O0000003V00000000470000001P000000001R
#02215:9M00009F001X001U
#02218:0000000000000000000046000000000000000000000021000000009Q0000000000000000000000000000460000000000
#02219:1Z1Y9H00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4O4P
#02301:5856
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000009O
#02311:0000000000009D000000000000000000009D000000000000
#02312:9M00000000000000001H004400000000003W000042000000
#02313:0000009K00000000003V000000004600001N00001M000000
#02314:00000000009O00000000001Q0000003U00009S0000000043
#02315:0044009F00003V1S
#02318:0000000000000000000047000000000000000000000000000000009Q0000000000000000000000000000470000002200
#02319:009H

#02401:00
#02401:00
#02401:000000000000002P
#02401:00
#02401:00
#02401:00
#02401:0000009B
#02401:00
#02401:00
#02401:4N004S4R
#02401:54005755
#02401:0000005K00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00AB0000
#02411:0000000000009D000000000000000000009D000000000000
#02412:9M000044001V00005F000042000000000000000000000000
#02413:0000000000009K00000000000000000000009F0000005P000000009Q00000000000000000000000000009O0000000000
#02414:00003S00009O0000003U000000005Q0000009S00005T0000
#02415:0000000000000000001X00000000005U000000005V000000
#02416:000000000000009V
#02418:00000000004600004700002300000000005W000000000000
#02419:0000000000000000000000009H0000000024000000000000

#02501:00
#02501:1W000000000000000000001L000000000000000000000000
#02501:00
#02501:000000000000004700000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4K4L
#02501:5459
#02501:00
#02501:88000083007Y00007S000080000082870086000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9Z
#02501:00
#02501:00
#02501:00
#02501:00
#02501:B0
#02511:3O3P3Q3O
#02512:00000044000000000000004400000000003W000043000042
#02513:00000000004600002W0000ZZ0000003U00003V0000000000
#02514:0000000000320000000000340000ZZ000000000000000000
#02515:0000003700000000003V000000003600003900000000ZZ00
#02516:4F
#02518:3BZZ0000003A0046
#02519:004A004B

#02601:00
#02601:1T000000000000000000001Q00000000001J0000001B0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4M4N
#02601:565A
#02601:00000000000000000000000000005F5K005S00005T5N0000
#02601:8500007T00007P007F00007X000000000000000000000000
#02611:3P00000000003Q00000000003O000000003P0000003Q0000
#02612:00000044000000002K0000ZZ00000000003W000043000042
#02613:0000000000002T00003U00000000003V003U00000000003V
#02614:0000002X00000000000000310000000000ZZ000000000000
#02615:380000ZZ0000000000000044000000000000000000000000
#02618:000000000047000000000000000046000000000000470000
#02619:0000000000004A000000000000000000004B000000000000

#02701:00
#02701:15000000000000000000001D000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4O4P
#02701:5856
#02701:00
#02701:8100000000000000800000840000827V00007S00007W0000
#02711:3O00000000003P00000000003Q000000003O0000003N0000
#02712:00000044000000000000004400000000003W000043000000
#02713:0000003U003V2WZZ
#02714:00000000002ZZZ30
#02715:350000000000ZZ00340000ZZ0000470000003U0000000042
#02718:00000000004600000000003700ZZ36000000000000460000
#02719:004A004B

#02801:00
#02801:1A001E1C
#02801:00
#02801:00
#02801:000000000000000000000000000000000000000000000042
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4N004Q4R
#02801:54005755
#02801:00000000000000005F5K005P00005R5U005W00005V5T005Q
#02801:7N0000000000007K
#02811:3P00000000003Q000000003C3O000000003P0000003Q0000
#02812:2R0000000000000000000000ZZ003Z00003W0000002H0000
#02813:00003S0000000000003V00000000003U003V00000000003U
#02814:ZZ0000440000000000000044000000000000000043000000
#02818:000000000047000046000000000047000000000000460000
#02819:0000000000004A000000000048000000004B000000000000

#02901:00
#02901:15000000000000000000001D000000000000000000000000
#02901:00
#02901:00
#02901:000000000000000000000000000000000000000000000042
#02901:000000000000004600000000
#02901:00
#02901:00
#02901:4F
#02901:4T4M
#02901:5156
#02901:00
#02901:7V00007I007800007L00007W00008287008500007T7Q007G
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:B1
#02911:3O3P3Q3O
#02912:ZZ000044002D00000000004400000000003W00004300002L
#02913:0000002N000000002P0000ZZ0000003U00003V00002U00ZZ
#02914:2Z0000ZZ00000000000000300000ZZ00000000002X000000
#02915:0000000000000000003V00000000360000380000ZZ000000
#02918:0000000000470000000000000000003A0000000000470000
#02919:004A004B

#03001:00
#03001:18000000000000000000001L000000000000000000000000
#03001:00
#03001:00
#03001:0044000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4K4M
#03001:5459
#03001:00000000000000000000000000005E5K005S00005T5N005I
#03001:7C00007H00007R007K00007X0000000000000000717U007O
#03011:3P00000000003Q00000000003O000000003P0000003Q0000
#03012:00000000000000000000004400000000003W000043000042
#03013:2H0000ZZ00000000003U00000000003V003U00002600003V
#03014:0000002M000000002P0000ZZ000047000000000000460000
#03015:0000000000002V000000000000000000000000000000002S
#03018:0000000000460000000000310000000000ZZ0000002Y0000
#03019:0000000000004A000000000000000000004B000000000000

#03101:00
#03101:19000000000000000000001D000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4K4V
#03101:5456
#03101:00
#03101:7J00007A006Z7500737B007L0000727F00007V00007S0000
#03111:3O00000000003P00000000003Q000000003O0000003N0000
#03112:0000004400250000280000440000003V003W000043000042
#03113:0000002F00002A00003U00000000270000003U0000000000
#03114:2OZZ002G002K002W
#03115:00000000000000000000002P0000ZZ0000002Z0000ZZ0000
#03118:000000000047000000000000000046000000000000470000
#03119:004A004B

#03201:00
#03201:1K000000000000000000001Q00000000001V000000200000
#03201:00
#03201:00
#03201:00
#03201:000000000000000000000000000000000000000000000042
#03201:00
#03201:00
#03201:00
#03201:4M4U
#03201:595A
#03201:0000000000005B005C5D005H00005J5N005U00005R5V005I
#03201:7E00740000760000717A00770000000000000000797I0073
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000009A
#03211:3P00000000003Q000000003D3O000000003P0000003Q0000
#03212:00002900002B0000ZZ00004400003Z00003W000043000028
#03213:2J003S0000000000260000000000003U003V00002E00003U
#03214:ZZ00004400000000003V002C0000000000ZZ0000002N0000
#03215:0000002F00000000
#03218:000000000046000047000000000046000000000000470000
#03219:0000000000004A000000000049000000004B000000000000

#03301:00
#03301:15000000000000000000001D000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4F
#03301:4T4M
#03301:5156
#03301:00
#03301:7W00007J007800007K00007V00008287008500007T7Q007G
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:B2
#03311:3O3P3Q3O
#03312:00000044002D00000000004400004700000000004300002L
#03313:0000002O000000002P0000ZZ0000003U00003V00002U0000
#03314:300000ZZ000000000000002Z0000ZZ00003W00002X000042
#03315:0000000000000000003V00000000360000380000ZZ000000
#03318:0000000000460000000000000000003A0000000000460000
#03319:004A004B

#03401:00
#03401:18000000000000000000001L000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4K4M
#03401:5459
#03401:00000000000000000000000000005E5K005S00005T5N005J
#03401:7C00007H00007R007L00007X0000000000000000727U007O
#03411:3P00000000003Q00000000003O000000003P0000003Q0000
#03412:00000044000000000000004400000000003W000043000042
#03413:2H0000ZZ00000000003U00000000003V003U00002700003V
#03414:0000002M000000002P0000ZZ000000000000000000470000
#03415:0000000000002V000000000000004600000000000000002S
#03418:0000000000470000000000310000000000ZZ0000002Y0000
#03419:0000000000004A000000000000000000004B000000000000

#03501:00
#03501:19000000000000000000001F000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4K4U
#03501:5458
#03501:00
#03501:7I00007B006Z7500737A007K0000717C00007J00727U007F
#03511:3O00000000003P00000000003Q000000003O0000003N0000
#03512:0000004400250000280000440000003V00003U0000460042
#03513:0000002G00002A00003U000000002600003W000027000000
#03514:2N0000ZZ00000000002F00000000002H000000004300002K
#03515:00000000000000000000002P0000ZZ0000002O00ZZ000000
#03518:0000000000460000000000000000470000000000002Y00ZZ
#03519:004A004B

#03601:00
#03601:1K000000000000000000001Q00000000001V000000200000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4L4W
#03601:595A
#03601:0000000000005B005C5D005H00005I5N005U00005Q5V005J
#03601:00007O747D7Z83007Y7Q007M0000007U008800007G84007O
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000009B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000009W
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00AC0000
#03611:3P00000000003Q000000003C3O003D3P003Q00003O000000
#03612:0000004400000000003V000000003Z00003W000043000042
#03613:00000029004700004600002Q000000ZZ000000002L00002S
#03614:0000ZZ002I000000002U00ZZ0000002Y003V000000460000
#03615:00002S0000330000320000000000470000000000003700ZZ
#03618:00003S0000003700ZZ0000440000003U003B0000ZZ00003U
#03619:0000000000004A000000000048000000004B0000004A0000

#03701:00
#03701:00
#03701:00
#03701:009E0000
#03701:0044000000000000
#03701:00000000000000000000000000000000003W000043000042
#03701:00
#03701:00
#03701:00
#03701:4G4H4G4H
#03701:52535253
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:009I0000009I0000
#03701:009L
#03701:9N00000000000000009R000000000000
#03701:00000000000000000000009U00000000
#03701:9Y
#03701:00
#03701:00
#03701:00
#03701:00
#03701:B3
#03711:3P00000000003Q00000000003O000000003P00003K000000
#03712:0000009T0000000000000000000046000000000000470000
#03713:00000000004700000000004400000000009E000000000000
#03714:F2F3F6F7F8000000
#03715:00000000F4000000009P00000000000000000000009P0000
#03716:4E00000000000000009U0000000000000000000000000000FJ00FK00FL00FM00FN00FL00FJ00FK00FL00FM00FN00FO00
#03718:0000000000F50000003V00000000003U00003V0000000000
#03719:9J00000000004B000000000000004A0000000000004B0000

#03801:00
#03801:00
#03801:00000000000000000000000000000000003U000000000000
#03801:009E0000
#03801:0044000000000000
#03801:00000000000000000000000000000000003W000000000000
#03801:00
#03801:00
#03801:00
#03801:4G4H4G4H
#03801:52535253
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:009I009G009I0000
#03801:9J9L
#03801:9N00000000000000009R000000009O00
#03801:00000000000000000000009U00000000
#03811:3Q00000000003O00000000003P00003I003Q0000003J0000
#03812:0000009T000000000000000000003F000000000043000042
#03813:0000000000460000000000440000003V009E00000000003V
#03814:F2F3F6F7F8000000
#03815:00000000F4000000009P0000000047000000000000460000
#03816:0000000000000000009U0000000000000000000000000000FM00FN00FO009600000000009800000000009V0000000000
#03818:0000000000F50000003U00000000000000009T0000000000
#03819:0000000000004A000000000000000000004B0000004A0000

#03901:00
#03901:00
#03901:00
#03901:009E0000
#03901:00
#03901:00000044000000000000000000000000003W000000000000
#03901:00
#03901:00
#03901:4E
#03901:4G4H4G4H
#03901:52535253
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:009I0000009I0000
#03901:9J9L
#03901:9N00000000000000009R000000000000
#03901:00
#03901:00000000000000000000009U00000000
#03911:3O00000000003P00000000003Q003O00003P0000003N0000
#03912:009T0000003V3U00
#03913:000000000047000000000044000000000000000043000042
#03914:F20000F30000F60000F70000F8000000009E000000000000
#03915:00000000F4000000009P00000000000000000000009P0000
#03916:0000000000000000009U0000000000000000000000000000FJ00FK00FL00FM00FN00FL00FJ00FK00FL00FM00FN00FO00
#03918:0000000000F50000003U0000000046000000000000470000
#03919:0000000000004B00000000004A000000004B000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00003S0000000000003V0000000000000000000000000000
#04001:00000044000000000000000000003Z00003W000000000000
#04001:000000000046000000000000000000000000000000000000
#04001:00
#04001:00
#04001:4G4H4G4H
#04001:52535253
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000000000000000009E000000000000
#04001:00
#04001:009E0000
#04001:009I009G009I0000
#04001:9J9L
#04001:9N00000000000000009R000000009O00
#04001:00000000000000000000009U00000000
#04011:3Q00000000003O000000003C3P003H00003Q00003G3O003F
#04012:009T000000009T00
#04013:00000000000000000000004400000000000000000000003U
#04014:F20000F30000F60000F70000F80000000000000043000042
#04015:00000000F4000000009P00000000003U003V000000000000
#04016:0000000000000000009U0000000000000000000000000000FM00FN00FO009600000000009800000000009V0000000000
#04018:0000000000F5000047000000000046000000000000470000
#04019:004A004900480049

#04101:00
#04101:00
#04101:0000000000000047
#04101:00000000000000000000000000003T000045000000000000
#04101:00
#04101:0000000000000000000000434200003X413Y400043000000
#04101:00
#04101:00
#04101:4C
#04101:4I
#04101:52535253
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000009D0000000000009U00000000
#04101:0000000000000000009F00009H000000009D000000000000
#04101:009K000000000000
#04101:9M0000000000000000009O000000000000000000000000000000009Q00000000000000009S00000000009O0000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:A7
#04101:00
#04101:B4
#04111:3P00000000003Q000000003K3O000000000000003K000000
#04112:0044000000000000
#04113:0000003V00000000
#04114:0000000000008B00008C00000000008D00008B00008C0000000000000000000000000000000000000000000000004200
#04115:A000000000A20000000000008E0000000000000000000000
#04116:8900000000000000009U000000000000000000000000000099000000000000000000000000000000000000000000ZZ00
#04118:000000000046000000000000000000000000000000000000
#04119:00004B000000004A

#04201:00
#04201:00
#04201:00
#04201:0000000000000000000000000000003V003U000000000000
#04201:00000000000000000000000000000000003W00000000003V
#04201:0000000000000046
#04201:00
#04201:00
#04201:4D
#04201:4X4Y
#04201:52535253
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000009D000000000000000000009D000000000000
#04201:0000009F9H000000
#04201:009K000000000000
#04201:9M0000000000000000009O000000000000000000000000000000009Q00000000000000000000000000009O0000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:A9A8
#04211:3P00000000003Q00000000003O003G3I003P0000003J0000
#04212:000000440000000000000044000000000000000043000042
#04213:0000003U00000000
#04214:0000000000008D00008B00000000008C00008D00008B00000000000047000000000000009S0000000000930000000000
#04215:A100000000A3000000000000000000000000970000000000
#04216:8A00009U00000000A500009U00009V00
#04218:000000000046000000000000000000000000000000000000
#04219:0000000000004B000000000000000000004A0000004B0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000003T00000000
#04301:0000000000000000000000004200003X413Y400043000000
#04301:00
#04301:0000000000000046
#04301:4C
#04301:4J
#04301:52535253
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000000000000000000000000045000000000000
#04301:009D0000
#04301:0000009F9H009S00
#04301:0000009K000000000000000000000000009D000000000000
#04301:9M0000000000000000009O000000000000000000000000000000009Q00000000009U00000000000000009O0000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:A6
#04311:3Q00003O00003P0000003K00
#04312:000000440000000000000043000000000000000000000000
#04313:0000003U00000000
#04314:0000000000008C00008D00000000008B00008C00008D0000000000000000000000000000000000000000000000004200
#04315:A000000000A20000000000008E0000000000000000000000
#04316:8900000000000000009U000000000000000000000000000099000000000000000000000000000000000000000000ZZ00
#04318:000000000047000000000000000000000000000000000000
#04319:00004A000000004B

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00003S00000000000000004400003Z00003W000000000000
#04401:00
#04401:00000000000000000000000000000000003V000000000000
#04401:00
#04401:4D
#04401:4X4G
#04401:52535200
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000009C
#04401:009D0000
#04401:0000009F9H000000
#04401:009K000000000000
#04401:9M000000009O000000000000000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:AAA7
#04411:3Q00000000003O000000003D3P003H00003Q000000000000
#04412:0044000000000000
#04413:0000003V003U0000
#04414:0000000000008B00008C00000000008D00008B00008C00000000009Q0000000000009D00000000000000AE0000000000
#04415:A100000000A30000000000000000000000009S0000000000
#04416:8A00009U00000000A400009U00009V00
#04418:0000000000470000460000000000470000000000009O0000
#04419:0000004A000000000000004800000000004B000000000000

#04501:00
#04501:1W000000000000000000001L000000000000000000000000
#04501:00
#04501:00
#04501:0000003U003V3U00
#04501:00000000000000000000000000000000003W000043000042
#04501:00
#04501:00
#04501:4F
#04501:4K4L
#04501:5459
#04501:00
#04501:5Y61686C006W00006K6D006M00006S6P006E00006N000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000009E000000000000000000009E000000000000
#04501:009I0000009I0000
#04501:9J9L
#04501:9N009T0000009P00009R000000009P00
#04501:00
#04501:9Y
#04501:00
#04501:00
#04501:00
#04501:00
#04501:B5
#04511:3O000000000000003P0000003Q000000003O00003P000000
#04512:020000440000000000000044000000000000000000000000
#04513:0005000000460000000H00ZZ000047000000000000460000
#04514:00000C00000000000O00000Q0000ZZ00000I0000ZZ000000
#04515:0000000G00ZZ0000000000000000000T00ZZ00000R000000
#04516:0000009U000000000000009U00000000
#04518:0000000000110000ZZ00000000000W000000000000000000
#04519:004A004B004A004B

#04601:00
#04601:1T000000000000000000001Q00000000001J0000001B0000
#04601:00
#04601:00
#04601:00
#04601:000000000000000000000000000000000000000000000042
#04601:00
#04601:00
#04601:00
#04601:4M4N
#04601:565A
#04601:00000000000000000000000000005G5L00005O00005M0000
#04601:6H00006F000060005X660064000000000000000000000000
#04601:00
#04601:00
#04601:00000000000000000000008G8I008M8T008W0000008Q0000
#04601:00
#04601:0000000000000000000000000000AGAI0000AK0000AJ0000
#04601:00
#04601:00
#04601:00
#04601:0000000000009E000000000000000000009E000000000000
#04601:009I009G009I0000
#04601:9J9L
#04601:9N009T0000009P00009R00009T009O00
#04611:3Q00000000003O000000003P3Q000000003O00003P000000
#04612:0000004400000400ZZ00004400000000003W000043000000
#04613:0000000J0000ZZ000100000000000000000000000000003U
#04614:0L0000ZZ00000000003V00000000003U003V000000000000
#04615:ZZ00000000000000000000080000000000000000ZZ000000
#04616:0000009U000000000000009U00009V00
#04618:0000000000470000000A00ZZ000046000000000000470000
#04619:004A004B004A004B

#04701:00
#04701:15000000000000000000001D000000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:000000000000000000000000000000000000000043000042
#04701:00
#04701:00
#04701:00
#04701:4O4P
#04701:5856
#04701:00
#04701:61686G6Q006T00006O00006K6I000000006E00006B67006J
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000009E000000000000000000009E000000000000
#04701:009I0000009I0000
#04701:9J9L
#04701:9N009T0000009P00009R000000009P00
#04711:3Q000000000000003O0000003P000000003Q00003O000000
#04712:05000044000000000000004400000000003W0000000B00ZZ
#04713:000C0000004600000000000000000000000I00ZZ0F000000
#04714:00000K0000000000000000000M00000000ZZ00000000000N
#04715:0000000U00ZZ00000S00000O0000003U00003V0000000000
#04716:0000009U000000000000009U00000000
#04718:00000000000X0000003V0000000047000000000000460000
#04719:004A004B004A004B

#04801:00
#04801:1A001E1C
#04801:0000000000000047
#04801:00
#04801:00000000000000000000000000000000000000000000003V
#04801:000000000000000000000000000000000000000000000042
#04801:00
#04801:00
#04801:00
#04801:4N004Q4R
#04801:54005755
#04801:00
#04801:0000000000000000000000000000000000006V006G690065
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00AS00AT00AS00AT
#04801:00
#04801:00
#04801:00
#04801:0000000000009E000000000000000000009E000000000000
#04801:009I009G009I0000
#04801:9J9L
#04801:9N009T0000009P00009R00009T009O00
#04801:00
#04801:00
#04801:0000000000AR0000
#04811:3P00000000003Q000000003O3P000000003Q00003O000000
#04812:00000044000000000000004400000000003W000043000000
#04813:0000000000000000003U00000000003V003U000000000009
#04814:000000000000ZZ00000000000000000000000000000D00ZZ
#04815:00000000000K
#04816:0000009U000000000000009U00009V00
#04818:0000000000470000000000000000460000000Z00ZZ000000
#04819:004A004B004A004B

#04901:00
#04901:15000000000000000000001700000000001I0000161P0000
#04901:0044000000000000
#04901:00
#04901:0000003U003V3U00
#04901:000000000000000000000044000000000000000000000000
#04901:00
#04901:00
#04901:4F
#04901:4K4L
#04901:5459
#04901:00
#04901:6200686C006U6M00006P006W00006O6V006F00006K6Q006S
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000009E000000000000000000009E000000000000
#04901:009I0000009I0000
#04901:9J9L
#04901:9N009T0000009P00009R000000009P00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:B6
#04911:3P000000000000003Q0000003O000000003P00003Q000000
#04912:0600ZZ000000000000000000000047000000000000460000
#04913:00000C0000000Q0000ZZ000000000000000J0000ZZ000042
#04914:0000000G00ZZ0000000T000000000S00000000000O000000
#04915:0000000000460000000000110000ZZ1000ZZ0000000U00ZZ
#04916:0000009U000000000000009U00000000
#04918:00000000000Y00000000000000000000003W00004300000W
#04919:004A004B004A004B

#05001:00
#05001:1Z00000000001Y00001O00210000001X001G1P00001U001R
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4M4N
#05001:565A
#05001:00
#05001:6R00006E000066005Z670064000000000000000000000000
#05001:00
#05001:00
#05001:00000000000000000000008G8H8J8M8T008W0000008Z0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000009E000000000000000000009E000000000000
#05001:009I009G009I0000
#05001:9J9L
#05001:9N009T0000009P00009R00009T009O00
#05011:3O00000000003P000000003Q3O000000003P00003Q000000
#05012:00000044000000000300004400000000003W000043000000
#05013:0000000000000A00ZZ0B00ZZ0000003U003V00000000003U
#05014:0000000I0000ZZ00000000080000000000ZZ000000000042
#05015:0VZZ003V00000000
#05016:0000009U000000000000009U00009V00
#05018:000000000047000000000000000046000000000000470000
#05019:004A004B004A004B

#05101:00
#05101:0000000000000000001H001Q00000000001N00001M1S0022
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4O4P
#05101:5856
#05101:00
#05101:61686G6P006T00006X00006U70000000006Y00006S6L006I
#05101:00
#05101:00
#05101:91000000000000000000000090000000008X0000008V008S
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000009E000000000000000000009E000000000000
#05101:009I0000009I0000
#05101:9J9L
#05101:9N009T0000009P00009R000000009P00
#05111:3O00003P00003Q00003O003L3P00003Q00003O00003P0000
#05112:05000044000000000000004400000000003W00004300000M
#05113:000C0000000X0000003V00000000003U00003V00000P00ZZ
#05114:00000K00004600000000000Y00004700000000000W000042
#05115:0000000T00ZZ0000000000000000000000130000ZZ000000
#05116:0000009U000000000000009U00000000
#05118:0000000000000000120000001400000000ZZ000000460000
#05119:004A004B004A004B

#05201:00
#05201:00000000001V0000001X0023000000000024000000000000
#05201:00
#05201:00
#05201:0000003U00000000
#05201:000000000000000000000000000000000000000000000042
#05201:00
#05201:00
#05201:00
#05201:4N004Z50
#05201:54005755
#05201:00000000000000005F5K005P00005R5U005W00005V5T0000
#05201:0000006A006863000069006H00006O6V006R00006G6D006A
#05201:00
#05201:00
#05201:0000000000000000008O0000000000008L008N0000008R00000000008U00000000008Y000000000000008P0000008K00
#05201:00
#05201:00AS00AT00AS00AT
#05201:00
#05201:0000000000000000AFAH00AL0000AMAO00AQ0000APAN0000
#05201:00
#05201:0000000000009E000000000000000000009E000000000000
#05201:009I009G009I0000
#05201:9J9L
#05201:9N009T0000009P00009R00009T009O00
#05201:00
#05201:00
#05201:0000000000AR0000
#05201:00
#05201:00
#05201:00000000000000AE
#05211:3Q00003O00003P00003Q003M3O00003L003P00003Q3O0000
#05212:000000ZZ0000070000ZZ000000004600003W00004300000E
#05213:0000000000000000000D00000000003V003U0000000H00ZZ
#05214:0000000E000C00000000000L0000ZZ00000000000K000000
#05215:00000044000000000000004400000S00000V0000ZZ00003V
#05216:0000009U000000000000009U00000000
#05218:0000000000470000000000000000000Z00ZZ000000470000
#05219:004A004B004A004B

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9X
#05301:00
#05301:00
#05301:00
#05301:00
#05301:B7
#05311:3E
#05316:4E
#05319:9V


